BellRingers/MainWindow.xaml

<Window x:Class="BellRingers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Middleshire Bell Ringers Association Members" Height="470" Width="600"
        Closing="Window_Closing">
    <Window.Resources>
        <Style x:Key="bellRingersFontStyle" TargetType="Control">
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
        </Style>
        <Style x:Key="bellRingersStyle"
       TargetType="Control">
            <Setter Property="Background" Value="Gray"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
        </Style>
        <ContextMenu x:Key="textBoxMenu" Style="{StaticResource bellRingersFontStyle}" >
            <MenuItem Header="Clear Name" Name="clearName" Click="clearName_Click"/>
        </ContextMenu>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition Width="83*"/>
        </Grid.ColumnDefinitions>
        <Label Content="First Name" HorizontalAlignment="Left" Margin="30,32,0,0" VerticalAlignment="Top" Style="{StaticResource bellRingersFontStyle}" />
        <TextBox x:Name="firstName" ContextMenu="{StaticResource textBoxMenu}" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Margin="110,32,0,0" Style="{DynamicResource bellRingersStyle}" IsEnabled="False"/> 
        <Label Content="Last Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="95,32,0,0" Grid.Column="1" Style="{StaticResource bellRingersFontStyle}"/>
        <TextBox x:Name="lastName" ContextMenu="{StaticResource textBoxMenu}" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Margin="178,32,0,0" Grid.Column="1" Style="{DynamicResource bellRingersStyle}" IsEnabled="False" />
        <Label Content="Tower" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,80,0,0" Style="{StaticResource bellRingersFontStyle}"/>
        <ComboBox x:Name="towerNames" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="110,84,0,0" Style="{StaticResource bellRingersFontStyle}" IsEnabled="False"/>
        <CheckBox x:Name="isCaptain" Content="Captain" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="178,91,0,0" Grid.Column="1" Style="{StaticResource bellRingersFontStyle}" IsEnabled="False"/>
        <Label Content="Member Since" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,136,0,0" Style="{StaticResource bellRingersFontStyle}"/>
        <DatePicker x:Name="memberSince" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="128,138,0,0" IsEnabled="False"/>
        <GroupBox x:Name="yearsExperience" Header="Experience" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,192,0,0" Height="200" Style="{StaticResource bellRingersFontStyle}" IsEnabled="False" >
        <StackPanel Margin="0,0,0,0" Name="stackPanel1" >
                <RadioButton Content="Up to 1 year" Name="novice"/>
                <RadioButton Content="1 to 4 years" Name="intermediate"/>
                <RadioButton Content="5 to 9 years" Name="experienced"/>
                <RadioButton Content="10 or more years" Name="accomplished"/>
            </StackPanel>
        </GroupBox>
        <ListBox x:Name="methods" HorizontalAlignment="Left" Height="125" VerticalAlignment="Top" Width="182" Margin="175,203,0,0" Grid.ColumnSpan="2" Style="{StaticResource bellRingersFontStyle}"/>
        <Button x:Name="add" Content="Add" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="200,372,0,0" Grid.ColumnSpan="2" Style="{DynamicResource bellRingersStyle}" Click="add_Click"/>
        <Button x:Name="clear" Content="Clear" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="58,372,0,0" Grid.Column="1" Style="{DynamicResource bellRingersStyle}" Click="clear_Click"/>
        <DockPanel Name="docPanel1" HorizontalAlignment="Stretch" Height="100" Margin="0,0,0,0"
           VerticalAlignment="Top" Width="Auto">
            <Menu Style="{StaticResource bellRingersFontStyle}" Name="menu1" 
     Height="23" VerticalAlignment="Top" Width="Auto" DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_New Member" Name="newMember" Click="newMember_Click" >
                        <MenuItem.Icon>
                            <Image Source="hotface.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Save Member Details" IsEnabled="False" Name="saveMember" Click="saveMember_Click" >
                        <MenuItem.Icon>
                            <Image Source="hotface (2).png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator/>
                <Separator/>
                    <MenuItem Header="E_xit" Name="exit" Click="exit_Click" />
                </MenuItem>
                <MenuItem Header="_Help">                    
                </MenuItem>
                <MenuItem Header="_About Middleshire Bell Ringers" Name="about" Click="about_Click"/>
            </Menu>
        </DockPanel>
    </Grid>
</Window>
